WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" xmlns:k="http://schemas.microsoft.com/kinect/2013" xmlns:WpfFlashControlLibrary1="clr-namespace:WpfFlashControlLibrary1;assembly=WpfFlashControlLibrary1" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Viewbox Margin="0,0,0,20" Stretch="Fill" Name="viewbox1">
        <Grid>
            <Label x:Name="labelIsSkeletonTracked1" Content="right detected" HorizontalAlignment="Left" Margin="380,211,0,0" VerticalAlignment="Top" Width="101"/>
            <Image HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="481" Margin="0,0,0,-58" Source="111.jpg"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="137" Margin="10,110,0,0" VerticalAlignment="Top" Width="185"/>
            <Label x:Name="labelIsSkeletonTracked_Copy" HorizontalAlignment="Left" Margin="144,211,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelIsSkeletonTracked2" Content="left detected" HorizontalAlignment="Left" Margin="129,211,0,0" VerticalAlignment="Top" Width="101"/>
            <TextBox x:Name="countText" HorizontalAlignment="Left" Height="23" Margin="253,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <WpfFlashControlLibrary1:UserControl1 Height="238" Margin="213,20,20,0" VerticalAlignment="Top"/>

        </Grid>
    </Viewbox>
</Window>
